
spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/FinalExamVTI
spring.datasource.username= root
spring.datasource.password= root
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.format_sql=false
# ??m b?o Hibernate không t? ??ng chuy?n ??i tên b?ng/c?t sang snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# -----------------------
# Pagable
# -----------------------
# Default page size
spring.data.web.pageable.default-page-size=10
# start page from 1 (instead of 0)
spring.data.web.pageable.one-indexed-parameters=true
# parameter name
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
#time
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

